<!DOCTYPE html> <html> 
 
<head>
    <!--  New Perspectives on HTML5 and CSS3, 7th Edition
          Tutorial 1 
          Tutorial Case  General 
          Information about Curbside Thai  
          Author: Malki Yupanki  
          Date:   Abril 2019
 
          Filename: ct_about.html --> 
        <meta charset="utf-8" /> 
        <meta name="keywords"   content="Thai, restaurant, Charlotte, food" /> 
        <title>Practica01 – Mi Blog</title> 
        
</head> 
 
<body> 
    <header>
        <a href="index.html"><img src="imagenes/perifericos.jpg"  alt="Curbside Thai" /></a>
         
        <nav>    
            <ul>       
                <li><a href="videojuegos.html">Videojuegos</a></li>       
                <li><a href="consolas.html">Consolas</a></li>       
                <li><a href="perifericos.html">Perifericos</a></li>       
                <li><a href="vr.html">VR</a></li>       
                <li><a href="torneos.html">Torneos</a></li>    
            </ul> 
        </nav>
    </header>    
    <article>
        <h1>About use</h1>
        <p>Que hondaaaaaaaaaaaa</p>

    </article>
     
    <footer>Yupanki Medina Malki Katari 
        &#8226;  Universidad Pilitecnica salesiana &#8226; <br/>
        <a href="mailto:malkiyupanki12@hotmail.com">malkiyupanki12@hotmail.com</a> Telefono: <a href="tel:098-286-5431">098-286-5431 </a>
    </footer> 
</body> 
 
</html